/* ================================================
   RETRO FUTURISTIC NEON THEME
   Dark sci-fi neon aesthetic — Unity UI Toolkit
   ================================================ */

/* ---- ROOT ---- */
.root {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    background-color: rgb(14, 19, 18);
}

/* ---- HUD TOP BAR ---- */
.top-bar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 38px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 24px;
    padding-right: 24px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(60, 120, 100, 0.25);
    background-color: rgba(60, 120, 100, 0.03);
}

.sys-label {
    font-size: 11px;
    color: rgba(80, 140, 120, 0.60);
    letter-spacing: 3px;
}

.bar-line {
    flex-grow: 1;
    height: 1px;
    background-color: rgba(60, 120, 100, 0.20);
    margin-left: 16px;
    margin-right: 16px;
}

/* ---- BOTTOM STATUS BAR ---- */
.bottom-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 34px;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    padding-right: 24px;
    border-top-width: 1px;
    border-top-color: rgba(60, 120, 100, 0.15);
    background-color: rgba(60, 120, 100, 0.01);
}

.status-label {
    font-size: 10px;
    color: rgba(80, 140, 120, 0.45);
    letter-spacing: 4px;
}

/* ---- MAIN CONTAINER PANEL ---- */
.container {
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 60px 80px;
    min-width: 460px;
    background-color: rgba(60, 120, 100, 0.08);
    border-width: 1px;
    border-color: rgba(60, 120, 100, 0.30);
    border-radius: 4px;
    position: relative;
}

/* ---- CORNER DECORATIONS (L-shaped) ---- */
.corner {
    position: absolute;
    width: 20px;
    height: 20px;
}

.corner-tl {
    top: -1px;
    left: -1px;
    border-top-width: 2px;
    border-left-width: 2px;
    border-right-width: 0;
    border-bottom-width: 0;
    border-top-color: rgb(80, 140, 120);
    border-left-color: rgb(80, 140, 120);
}

.corner-tr {
    top: -1px;
    right: -1px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-left-width: 0;
    border-bottom-width: 0;
    border-top-color: rgb(80, 140, 120);
    border-right-color: rgb(80, 140, 120);
}

.corner-bl {
    bottom: -1px;
    left: -1px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-color: rgb(80, 140, 120);
    border-left-color: rgb(80, 140, 120);
}

.corner-br {
    bottom: -1px;
    right: -1px;
    border-bottom-width: 2px;
    border-right-width: 2px;
    border-top-width: 0;
    border-left-width: 0;
    border-bottom-color: rgb(80, 140, 120);
    border-right-color: rgb(80, 140, 120);
}

/* ---- TITLE — chromatic aberration via text-shadow ---- */
.title {
    font-size: 62px;
    color: rgb(120, 180, 160);
    margin-bottom: 6px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    letter-spacing: 8px;
    /* red ghost left / green ghost right = chromatic aberration */
    text-shadow:
        -3px 0 0 rgb(255, 0, 80),
         3px 0 0 rgb(80, 140, 120),
         0 0 28px rgba(80, 140, 120, 0.55),
         0 0 56px rgba(80, 140, 120, 0.18);
}

/* ---- TAGLINE ---- */
.tagline {
    font-size: 12px;
    color: rgba(80, 140, 120, 0.50);
    margin-bottom: 12px;
    letter-spacing: 6px;
    -unity-text-align: middle-center;
}

/* ---- HORIZONTAL DIVIDER ---- */
.divider {
    width: 240px;
    height: 1px;
    background-color: rgba(60, 120, 100, 0.25);
    margin-bottom: 16px;
}

/* ================================================
   BUTTONS
   ================================================ */
.button {
    width: 300px;
    height: 62px;
    margin-bottom: 16px;
    font-size: 16px;
    letter-spacing: 4px;
    -unity-font-style: bold;
    border-radius: 3px;
    border-width: 2px;
    transition-property: background-color, border-color, color;
    transition-duration: 0.15s;
    transition-timing-function: ease-out;
}

/* Green — primary action */
.button-primary {
    background-color: rgba(60, 120, 100, 0.25);
    border-color: rgba(80, 140, 120, 0.80);
    color: rgb(140, 200, 180);
    text-shadow: 0 0 16px rgba(80, 140, 120, 0.85), 0 0 32px rgba(80, 140, 120, 0.45);
}

.button-primary:hover {
    background-color: rgba(60, 120, 100, 0.35);
    border-color: rgb(120, 180, 160);
    color: rgb(180, 220, 200);
    text-shadow: 0 0 24px rgba(80, 140, 120, 1.0), 0 0 48px rgba(80, 140, 120, 0.60);
}

.button-primary:active {
    background-color: rgba(60, 120, 100, 0.45);
    border-color: rgb(150, 200, 180);
}

/* Blue/Cyan — secondary action */
.button-secondary {
    background-color: rgba(50, 120, 140, 0.20);
    border-color: rgba(80, 160, 180, 0.75);
    color: rgb(120, 170, 190);
    text-shadow: 0 0 16px rgba(50, 120, 140, 0.80), 0 0 32px rgba(50, 120, 140, 0.40);
}

.button-secondary:hover {
    background-color: rgba(50, 120, 140, 0.28);
    border-color: rgb(110, 180, 200);
    color: rgb(170, 210, 230);
    text-shadow: 0 0 24px rgba(50, 120, 140, 0.95), 0 0 48px rgba(50, 120, 140, 0.55);
}

.button-secondary:active {
    background-color: rgba(50, 120, 140, 0.38);
    border-color: rgb(140, 200, 220);
}

/* Red — danger / exit */
.button-danger {
    background-color: rgba(255, 59, 59, 0.18);
    border-color: rgba(255, 80, 80, 0.75);
    color: rgb(255, 130, 130);
    text-shadow: 0 0 16px rgba(255, 59, 59, 0.85), 0 0 32px rgba(255, 59, 59, 0.45);
}

.button-danger:hover {
    background-color: rgba(255, 59, 59, 0.28);
    border-color: rgb(255, 110, 110);
    color: rgb(255, 180, 180);
    text-shadow: 0 0 24px rgba(255, 59, 59, 1.0), 0 0 48px rgba(255, 59, 59, 0.65);
}

.button-danger:active {
    background-color: rgba(255, 59, 59, 0.40);
    border-color: rgb(255, 150, 150);
}

/* Amber/Gold — labyrinth / procedural mode */
.button-maze {
    background-color: rgba(160, 100, 20, 0.22);
    border-color: rgba(210, 150, 40, 0.80);
    color: rgb(230, 180, 70);
    text-shadow: 0 0 16px rgba(210, 150, 40, 0.85), 0 0 32px rgba(210, 150, 40, 0.45);
}

.button-maze:hover {
    background-color: rgba(160, 100, 20, 0.34);
    border-color: rgb(240, 180, 60);
    color: rgb(255, 215, 110);
    text-shadow: 0 0 24px rgba(210, 150, 40, 1.0), 0 0 48px rgba(210, 150, 40, 0.60);
}

.button-maze:active {
    background-color: rgba(160, 100, 20, 0.46);
    border-color: rgb(255, 205, 90);
}

/* ================================================
   END SCREEN SPECIFIC
   ================================================ */

/* Larger, dimmer title variant */
.end-title {
    font-size: 54px;
    color: rgb(120, 180, 160);
    margin-bottom: 8px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    letter-spacing: 6px;
    text-shadow:
        -2px 0 0 rgb(255, 0, 80),
         2px 0 0 rgb(80, 140, 120),
         0 0 22px rgba(80, 140, 120, 0.48);
}

.end-subtitle {
    font-size: 12px;
    color: rgba(80, 140, 120, 0.48);
    margin-bottom: 48px;
    letter-spacing: 5px;
    -unity-text-align: middle-center;
}

/* Result info panel */
.result-panel {
    width: 320px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 28px;
    padding-right: 28px;
    margin-bottom: 40px;
    background-color: rgba(60, 120, 100, 0.04);
    border-width: 1px;
    border-color: rgba(60, 120, 100, 0.12);
    border-radius: 3px;
    align-items: center;
}

.result-text {
    font-size: 13px;
    color: rgba(120, 170, 150, 0.70);
    letter-spacing: 2px;
    -unity-text-align: middle-center;
}

/* ================================================
   GLITCH ANIMATION STATES (toggled from C#)
   ================================================ */

/* Glitch state A — red ghost slightly left, green ghost right, title jumps right */
.glitch-a {
    translate: 4px 0;
    text-shadow:
        -5px 0 0 rgba(255, 0, 80, 0.95),
         5px 0 0 rgba(80, 140, 120, 0.80),
         0 0 32px rgba(80, 140, 120, 0.75),
         0 0 60px rgba(80, 140, 120, 0.30);
    color: rgb(180, 220, 200);
}

/* Glitch state B — reversed offset, stronger red */
.glitch-b {
    translate: -3px 0;
    text-shadow:
         6px 0 0 rgba(255, 0, 80, 1.0),
        -6px 0 0 rgba(80, 140, 120, 0.65),
         0 0 20px rgba(255, 0, 80, 0.60),
         0 0 48px rgba(80, 140, 120, 0.22);
    color: rgb(160, 200, 180);
}

/* Glitch state C — dim flicker */
.glitch-c {
    translate: 0 0;
    color: rgba(80, 140, 120, 0.20);
    text-shadow:
         0 0 4px rgba(80, 140, 120, 0.10);
}

/* ================================================
   PAUSE MENU OVERLAY
   ================================================ */

.pause-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    background-color: rgba(10, 14, 13, 0.94);
}

/* ================================================
   LEVEL SELECT
   ================================================ */

.level-select-panel {
    display: none;
}

.level-select-title {
    font-size: 36px;
    color: rgb(120, 180, 160);
    margin-bottom: 6px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    letter-spacing: 6px;
    text-shadow:
        -2px 0 0 rgb(255, 0, 80),
         2px 0 0 rgb(80, 140, 120),
         0 0 22px rgba(80, 140, 120, 0.48);
}

.level-grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 360px;
    margin-bottom: 24px;
}

.level-btn {
    width: 64px;
    height: 64px;
    margin: 6px;
    font-size: 18px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    letter-spacing: 2px;
    border-radius: 3px;
    border-width: 2px;
    transition-property: background-color, border-color, color;
    transition-duration: 0.15s;
    transition-timing-function: ease-out;
}

.level-btn-unlocked {
    background-color: rgba(60, 120, 100, 0.20);
    border-color: rgba(80, 140, 120, 0.80);
    color: rgb(140, 200, 180);
    text-shadow: 0 0 14px rgba(80, 140, 120, 0.80), 0 0 24px rgba(80, 140, 120, 0.40);
}

.level-btn-unlocked:hover {
    background-color: rgba(60, 120, 100, 0.30);
    border-color: rgb(120, 180, 160);
    color: rgb(170, 220, 200);
    text-shadow: 0 0 20px rgba(80, 140, 120, 0.95), 0 0 36px rgba(80, 140, 120, 0.55);
}

.level-btn-unlocked:active {
    background-color: rgba(60, 120, 100, 0.40);
    border-color: rgb(150, 200, 180);
}

.level-btn-locked {
    background-color: rgba(40, 50, 48, 0.10);
    border-color: rgba(60, 70, 68, 0.30);
    color: rgba(80, 100, 95, 0.35);
    text-shadow: none;
}