/* ================================================
   SPLASH SCREEN STYLES
   ================================================ */

.splash-root {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    background-color: rgb(20, 25, 24);
}

.splash-image {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    -unity-background-scale-mode: scale-and-crop;
}

.splash-hint {
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    -unity-text-align: middle-center;
    font-size: 12px;
    color: rgba(80, 140, 120, 0.80);
    letter-spacing: 3px;
    opacity: 1;
}
